app/pages/index.pug
doctype html
html(lang="ru")
  head
    title Protherm
    link(rel="stylesheet", href="./css/style.css")
  body
    .container
      .card
        .top
          .content
            img.profile(src="./pics/profile.svg", alt="")
            .wrapper
              p Константинопольский К.
              .rates
                .rating
                  img(src="./pics/rate.svg", alt="")
                  img(src="./pics/rate.svg", alt="")
                  img(src="./pics/rate.svg", alt="")
                  img(src="./pics/rate.svg", alt="")
                  img(src="./pics/rate_unactive.svg", alt="")
                  span 4.0
                .likes
                  img(src="./pics/like.svg", alt="")
                  span 12
                button.popup 6 отзывов
                .reviews
                  .review
                    .review_header
                      h5 Александр
                      .wrapper
                        .score
                          p Рейтинг
                          span 2.0
                        span 10.11.2019
                    p Было приятно поработать, все поставленные задачи были выполнены. Хорошая обратная связь. Если понадобится что-то снова сделать, обязательно обращусь к Николаю. Специалист своего дела, все на высоком уровне!
                  .review
                    .review_header
                      h5 Александр
                      .wrapper
                        .score
                          p Рейтинг
                          span 2.0
                        span 10.11.2019
                    p Было приятно поработать, все поставленные задачи были выполнены. Хорошая обратная связь. Если понадобится что-то снова сделать, обязательно обращусь к Николаю. Специалист своего дела, все на высоком уровне!
                .shape
          .buttons
            button Выбрать
            button Профиль
        .bottom
          .wrapper
            .category
              img(src="./pics/location.svg", alt="")
              button Области
                span  6
            .category.margin
              img(src="./pics/cup.svg", alt="")
              span > 5 лет на сайте
          .wrapper
            .category
              img(src="./pics/city.svg", alt="")
              button Города
                span  16  
            .category
              img(src="./pics/doc.svg", alt="")
              button Имеется сертификат
    script(src="./js/main-dist.js")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Protherm</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="top">
          <div class="content"><img class="profile" src="./pics/profile.svg" alt="">
            <div class="wrapper">
              <p>Константинопольский К.</p>
              <div class="rates">
                <div class="rating"><img src="./pics/rate.svg" alt=""><img src="./pics/rate.svg" alt=""><img src="./pics/rate.svg" alt=""><img src="./pics/rate.svg" alt=""><img src="./pics/rate_unactive.svg" alt=""><span>4.0</span></div>
                <div class="likes"><img src="./pics/like.svg" alt=""><span>12</span></div>
                <button class="popup">6 отзывов</button>
                <div class="reviews">
                  <div class="review">
                    <div class="review_header">
                      <h5>Александр</h5>
                      <div class="wrapper">
                        <div class="score">
                          <p>Рейтинг</p><span>2.0</span>
                        </div><span>10.11.2019</span>
                      </div>
                    </div>
                    <p>Было приятно поработать, все поставленные задачи были выполнены. Хорошая обратная связь. Если понадобится что-то снова сделать, обязательно обращусь к Николаю. Специалист своего дела, все на высоком уровне!</p>
                  </div>
                  <div class="review">
                    <div class="review_header">
                      <h5>Александр</h5>
                      <div class="wrapper">
                        <div class="score">
                          <p>Рейтинг</p><span>2.0</span>
                        </div><span>10.11.2019</span>
                      </div>
                    </div>
                    <p>Было приятно поработать, все поставленные задачи были выполнены. Хорошая обратная связь. Если понадобится что-то снова сделать, обязательно обращусь к Николаю. Специалист своего дела, все на высоком уровне!</p>
                  </div>
                </div>
                <div class="shape"></div>
              </div>
            </div>
          </div>
          <div class="buttons">
            <button>Выбрать</button>
            <button>Профиль</button>
          </div>
        </div>
        <div class="bottom">
          <div class="wrapper">
            <div class="category"><img src="./pics/location.svg" alt="">
              <button>Области<span> 6</span></button>
            </div>
            <div class="category margin"><img src="./pics/cup.svg" alt=""><span>> 5 лет на сайте</span></div>
          </div>
          <div class="wrapper">
            <div class="category"><img src="./pics/city.svg" alt="">
              <button>Города<span> 16  </span></button>
            </div>
            <div class="category"><img src="./pics/doc.svg" alt="">
              <button>Имеется сертификат</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main-dist.js"></script>
  </body>
</html>
